apiVersion: ivangonzalezacuna.docker.io/v1alpha1
kind: RedisOperator
metadata:
  labels:
    app.kubernetes.io/name: redisoperator-example
  name: redisoperator-example
  namespace: default
spec:
  replicas: 2
  port: 6379
